* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* GRID */
.grid {
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-gap: 2em 2em;
}


.grid-title {
  grid-column: 1 / span 3;

  text-transform: uppercase;
  text-align: center;
}

@media (max-width: 930px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-title {
    grid-column: 1 / span 2;
  }
}

@media (max-width: 570px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .grid-title {
    grid-column: 1 / 2;
  }
}
/* CARD */
.card {
  padding: 1em;

  display: flex;
  flex-direction: column;

  position: relative;

  background-color: #eee;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #aaa;

}
.card-title {
  
}
.card-description {
  
}
.card-price {
  width: 50px;
  height: 50px;

  position: absolute;
  right: 2em;
  top: 2em;

  display: flex;
  justify-content: center;
  align-items: center; 

  color: white;
  background-color: orange;
  border-radius: 50%;

  transition: 100ms transform;
}

.card-price_special {
  background-color: red;
  transform: scale(1.5) rotate(15deg);
} 

.card-price:hover {
  transform: scale(1.5) rotate(15deg);
}

.card-image {
  width: 100%;
  height: auto;

  /* Bring the image to the top of the card */
  order: -1;
}